# IdentityServer

./: .gitignore  IdentityProvider.sln  README.md
BlazorOIDC.API/: BlazorOIDC.API.csproj  Program.cs  Usings.cs
BlazorOIDC.API/Controllers/: WeatherForecastController.cs
BlazorOIDC.API/Properties/: launchSettings.json
BlazorOIDC.Client/: BlazorOIDC.Client.csproj  Program.cs  _Imports.razor
BlazorOIDC.Client/MessageHandlers/: OnDemandApiAuthMessageHandler.cs
BlazorOIDC.Client/Pages/: FetchData.razor
BlazorOIDC.Client/Properties/: launchSettings.json
BlazorOIDC.Client/Services/: WeatherForecastService.cs
BlazorOIDC.Client/Shared/: NavMenu.razor
BlazorOIDC.Shared/: WeatherForecast.cs
IdentityProvider/: Config.cs  IdentityProvider.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityProvider/Areas/Identity/: IdentityHostingStartup.cs
IdentityProvider/Areas/Identity/Data/: ApplicationUser.cs  UserDbContext.cs
IdentityProvider/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityProvider/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityProvider/Migrations/: 20220111152413_CreateIdentitySchema.Designer.cs  20220111152413_CreateIdentitySchema.cs  20220111180132_newScoppe.Designer.cs  20220111180132_newScoppe.cs  UserDbContextModelSnapshot.cs
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/Quickstart/: TestUsers.cs
IdentityProvider/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityProvider/Utilities/: FakeEmailSender.cs
IdentityProvider/Views/Account/: Login.cshtml
IdentityProvider/Views/Shared/: _LoginPartial.cshtml  _Nav.cshtml
IdentityProvider/wwwroot/css/: site.css
(+2 files in other folders)
